#ifndef __bus__
#define __bus__

//------------------------------------------------------------------------------
// bus.h - содержит описание автобуса  и его интерфейса
//------------------------------------------------------------------------------

# include "rnd.h"
#include "vehicle.h"

// автобус
struct bus: vehicle {
    short passengersCapacity; // пассажировместимость
};

// Ввод параметров автобуса из файла
void In(bus &b, FILE *fp);

// Случайный ввод параметров автобуса
void InRnd(bus &b);

// Вывод параметров автобуса в файл
void Out(bus &b, FILE *fp);

// Вычисление расстояния автобуса
double Distance(bus &b);

#endif //__bus__
