#ifndef __vehicle__
#define __vehicle__

//------------------------------------------------------------------------------
// vehicle.h - содержит описание обобщающего транспортного средства,
//------------------------------------------------------------------------------

#include "stdio.h"

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся транспортные средства
struct vehicle {
    // значения ключей для каждого транспортного средства
    enum key {BUS, CAR, TRUCK};
    key k; // ключ
    int fuelCapacity; // емкость топливного бака
    float fuelConsumption; // расход топлива на 100 км в литрах

};

// Ввод обобщенного транспортного средства
vehicle *In(FILE *fp);

// Случайный ввод обобщенного транспортного средства
vehicle *InRnd();

// Вывод обобщенного транспортного средства
void Out(vehicle &s, FILE *fp);

// Вычисление макс. расстояния обобщенного транспортного средства
double Distance(vehicle &s);

// Удаление обобщенного транспортного средства
void deleteVehicle(vehicle *s);

#endif
